<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
    <h1>this is node</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, saepe reprehenderit porro quae earum
        quod possimus quo? Voluptatibus, aliquid recusandae? Labore ea animi debitis consectetur neque accusantium 
        nisi tenetur fugiat.</p>
    <img src="assets/Node photo.png">


    <a href="./about">about</a>
    <a href="./contact.html">contact</a>

    </div>
</body>
</html>